@use "../../foundation/_mixin.scss" as bp;

.p-top {

}

.p-top__lead {
  position: relative;
  padding-block: 40px 24px;
  &::before, &::after {
    content: "";
    width: 100%;
    height: 300px;
    position: absolute;
    bottom: 0;
    z-index: -1;
  }
  &::before {
    background: var(--blue);
    left: 0;
    clip-path: polygon(0 0, 100% 70%, 100% 100%, 0% 100%);
  }
  &::after {
    background: var(--orange);
    left: 0;
    clip-path: polygon(0 70%, 100% 0%, 100% 100%, 0% 100%);
    z-index: -2;
  }
  &-heading {
    max-width: 560px;
    margin-inline: auto;
  }
  &-video {
    max-width: 720px;
    margin-inline: auto;
    aspect-ratio: 16 / 9;
    margin-top: 58px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.p-top__cta {
  position: relative;
  padding-block: 50px 48px;
  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: url(../images/cta-bg.jpg);
    position: absolute;
    inset: 0;
    z-index: -1;
  }
  &-heading {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 56px;
  }
}

.p-top__flow {
  background: var(--skin);
  padding-block: 120px 162px;
  &-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
  }
  &-card {
    background: #fff;
    border-radius: 10px;
    padding: 32px 24px;
    position: relative;
    &:first-child, &:last-child {
      &::before {
        content: '';
        width: 24px;
        height: 28px;
        background: var(--gray);
        position: absolute;
        top: 50%;
        translate: 0 -50%;
        clip-path: polygon(0 0, 0% 100%, 100% 50%);
      }
    }
    &:first-child {
      &::before {
        right: -60px;
      }
    }
    &:last-child {
      &::before {
        left: -50px;
      }
    }
  }
  &-card-tag {
    width: 180px;
    margin-inline: auto;
    margin-top: 24px;
    padding-block: 3px;
    background: var(--blue);
    border-radius: 16px;
    color: #fff;
    text-align: center;
    font-weight: 500;
    .num {
      font-size: 20px;
      font-weight: 700;
    }
  }
  &-card-text {
    width: 240px;
    margin-top: 16px;
  }
}

.p-top__video {
  padding: 120px 110px;
  &-inner {
    margin-top: 80px;
  }
  &-stack {
    > * + * {
      margin-top: 40px;
    }
  }
  &-card {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 40px;
    align-items: center;
    padding: 32px 80px;
    background: #fff;
    border-radius: 10px;
    filter: drop-shadow(0 0 20px var(--gray));
  }
  &-img {
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    &:hover {
      filter: brightness(1.3);
    }
  }
  &-text {
    > * + * {
      margin-top: 16px;
    }
  }
  &-text-heading {
    color: var(--orange);
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    span {
      font-weight: 700;
      font-size: 16px;
    }
  }
  &-link {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding: 16px 40px;
    color: var(--orange);
    border: 1px solid var(--orange);
    border-radius: 30px;
    font-weight: 800;
  }

  &-desc {
    margin-top: 80px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    span {
      font-size: 24px;
      font-weight: 700;
      background: linear-gradient(transparent 70%, rgba(254, 193, 47, 0.7) 30%);
    }
  }
}

.p-top__about {
  padding-top: 120px;
  background: var(--skin);
  position: relative;
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 192px;
    background: #fff;
    clip-path: polygon(0 0, 50% 100%, 100% 0);
    clip-path: polygon(0% 0%, 50% 100%, 100% 0, 100% 100%, 0 100%);
  }
  &-inner {
    max-width: 1180px;
    padding-inline: 20px;
    margin-inline: auto;
  }
  &-desc {
    max-width: 800px;
    margin-inline: auto;
    margin-top: 80px;
  }
  &-img-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  &-img {
    border-radius: 8px;
    overflow: hidden;
  }
  &-content {
    position: relative;
    margin-top: 80px;
    padding-block: 120px 166px;
    &::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: url(../images/about-bg.png);
      background-repeat: no-repeat;
    }
  }
  &-content-inner {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin-inline: auto;
  }
  &-content-fig {
    margin-top: 80px;
  }
  &-content-desc {
    margin-top: 40px;
  }
  &-arrow {
    position: absolute;
    left: 50%;
    translate: -50% 0;
    bottom: 40px;
  }
}

.p-top__chance {
  &-heading {
    width: 555px;
    margin-inline: auto;
  }
  &-slider {
    margin-top: 90px;
  }
  &-img {
    border-radius: 8px;
    overflow: hidden;
  }
  .swiper-wrapper {
    transition-timing-function: linear;
  }
}